<!DOCTYPE html>
<html>
  <head>
    <title>Attendance</title>
    <link rel="icon" href="css\qsee-parent-non-shadow.png" />
    <style>
      img {
        display: block;
        margin-top: 3%;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        text-align: center;
        font-family: "Baloo 2", cursive;
      }
      pre {
        text-align: center;
        font-family: "Baloo 2", cursive;
      }
      table {
        margin-left: 25%;
      }
      th,
      td {
        padding: 5px;
        column-width: 5cm;
        text-align: center;
        font-family: "Baloo 2", cursive;
        border: 1px solid gray;
        border-radius: 10px;
      }
      th {
        background-color: rgb(164, 200, 255);
      }
      tr:hover {
        background-color: #d6eeee;
      }
      td:hover {
        background-color: #eed6ee;
      }
      .back {
        color: #161616;
        font-family: "Baloo 2", cursive;
        font-size: 28px;
        position: absolute;
        top: 0px;
        left: 30px;
      }
    </style>
  </head>

  <body>
    <a href="parent-dashboard.html" class="back"> Back</a>
    <img
      src="css\qsee-student-non-shadow.png"
      alt="QSEE"
      style="width: 8%; height: 8%"
    />
    <h1>Student Attendance</h1>
    <pre
      style="font-size: 120%"
    ><b>ID:</b> 001      <b>Class:</b> 3 Mutiara</pre>

    <table>
      <pre><b>P</b>: Present      <b>L</b>: Late      <b>A</b>: Absent      <b>H</b>: Holiday</pre>
      <pre><i><b>January 2022</b></i></pre>
      <tr>
        <th>MONDAY</th>
        <th>Mathemathics</th>
        <th>ICT</th>
      </tr>
      <tr>
        <td>3</td>
        <td>P</td>
        <td>P</td>
      </tr>
      <tr>
        <td>10</td>
        <td>P</td>
        <td>P</td>
      </tr>
      <tr>
        <td>17</td>
        <td>P</td>
        <td style="background-color: rgb(255, 145, 145)">L</td>
      </tr>
      <tr>
        <td>24</td>
        <td>P</td>
        <td>P</td>
      </tr>
      <tr>
        <td>31</td>
        <td>P</td>
        <td style="background-color: rgb(255, 145, 145)">L</td>
      </tr>

      <tr>
        <th>TUESDAY</th>
        <th>Science</th>
        <th>English</th>
      </tr>
      <tr>
        <td>4</td>
        <td>P</td>
        <td>P</td>
      </tr>
      <tr>
        <td>11</td>
        <td>P</td>
        <td>P</td>
      </tr>
      <tr>
        <td>18</td>
        <td>H</td>
        <td>H</td>
      </tr>
      <tr>
        <td>25</td>
        <td>P</td>
        <td>P</td>
      </tr>

      <tr>
        <th>WEDNESDAY</th>
        <th>Mathematics</th>
        <th>Science</th>
        <th>Arts</th>
      </tr>
      <tr>
        <td>5</td>
        <td>P</td>
        <td>P</td>
        <td>P</td>
      </tr>
      <tr>
        <td>12</td>
        <td style="background-color: rgb(255, 145, 145)">L</td>
        <td>P</td>
        <td>P</td>
      </tr>
      <tr>
        <td>19</td>
        <td>P</td>
        <td>P</td>
        <td>P</td>
      </tr>
      <tr>
        <td>26</td>
        <td>P</td>
        <td>P</td>
        <td>P</td>
      </tr>

      <tr>
        <th>THURSDAY</th>
        <th>English</th>
        <th>Malay</th>
      </tr>
      <tr>
        <td>6</td>
        <td>P</td>
        <td>P</td>
      </tr>
      <tr>
        <td>13</td>
        <td>P</td>
        <td>P</td>
      </tr>
      <tr>
        <td>20</td>
        <td>P</td>
        <td>P</td>
      </tr>
      <tr>
        <td>27</td>
        <td>P</td>
        <td>P</td>
      </tr>

      <tr>
        <th>FRIDAY</th>
        <th>Malay</th>
        <th>Music</th>
      </tr>
      <tr>
        <td>7</td>
        <td>P</td>
        <td>P</td>
      </tr>
      <tr>
        <td>14</td>
        <td>P</td>
        <td>P</td>
      </tr>
      <tr>
        <td>21</td>
        <td>P</td>
        <td>P</td>
      </tr>
      <tr>
        <td>28</td>
        <td>P</td>
        <td style="background-color: rgb(255, 145, 145)">L</td>
      </tr>
    </table>
  </body>
</html>
