<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://kit.fontawesome.com/844e756439.js" crossorigin="anonymous"></script>
    <style>
      body {
        width: 1920px;
        height: 1080px;
      }
      .logo{
        position: absolute;
        width: 200px;
        height: 200px;
        left: 80px;
        top: 66px;
        background: #F98988;
      }
      .title{
        position: absolute;
        width: 1000px;
        height: 134px;
        left: 600px;
        top: -10px;
        font-family: 'Schoolbell', cursive;
        font-style: normal;
        font-weight: 400;
        font-size: 96px;
        line-height: 134px;
        text-align: center;
        color: #656565;
      }
      .icon{
        position: absolute;
        height: 124px;
        left: 1600px;
        top: 50px;
      }
      .info{
        position:absolute;
        width: 1000x;
        height: 124px;
        top: 250px;
        left: 700px;
      }
      pre,h4{
        font-family: 'Schoolbell', cursive;
        font-style: normal;
        font-weight: 400;
        text-align: center;
        color: #656565;
      }
      .bar {
        position: absolute;
        top: 450px;
        height: 600px;
        width: 1000px;
        left: 450px;
      }
      label {
        position: absolute;
        top: 990px;
        left: 840px;
        font-family: "Schoolbell", cursive;
        font-weight: 400;
        font-size: 120%;
        align-items: center;
      }
      select {
        position: absolute;
        top: 980px;
        left: 950px;
        font-family: "Schoolbell", cursive;
        font-style: normal;
        font-weight: 400;
        font-size: 120%;
        padding: 10px 10px;
        border: none;
        border-radius: 4px;
        background-color: #FFA2A1;
      }
    </style>
  </head>

  <body>
    <div class="logo">
      <img src="QSEE parent 2.png"
      alt="QSEE"
      style="height: 100%; position:absolute; left: 20px;">
    </div>


    <h1 class="title">Child's Attendance</h1>
    <svg class = "icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M336 64h-53.88C268.9 26.8 233.7 0 192 0S115.1 26.8 101.9 64H48C21.5 64 0 85.48 0 112v352C0 490.5 21.5 512 48 512h288c26.5 0 48-21.48 48-48v-352C384 85.48 362.5 64 336 64zM96 392c-13.25 0-24-10.75-24-24S82.75 344 96 344s24 10.75 24 24S109.3 392 96 392zM96 296c-13.25 0-24-10.75-24-24S82.75 248 96 248S120 258.8 120 272S109.3 296 96 296zM192 64c17.67 0 32 14.33 32 32c0 17.67-14.33 32-32 32S160 113.7 160 96C160 78.33 174.3 64 192 64zM304 384h-128C167.2 384 160 376.8 160 368C160 359.2 167.2 352 176 352h128c8.801 0 16 7.199 16 16C320 376.8 312.8 384 304 384zM304 288h-128C167.2 288 160 280.8 160 272C160 263.2 167.2 256 176 256h128C312.8 256 320 263.2 320 272C320 280.8 312.8 288 304 288z"/></svg>

    <div class="info">
      <pre style="font-size: 35px;"><b>ID:</b> 001      <b>Class:</b> 3 Mutiara</pre>
      <h4 style="font-size: 25px;">2022</h4>
    </div>

    <div class="bar">
      <canvas id="myChart"></canvas>
    </div>

    <label for="month">Attendance :</label>

    <select name="month" id="month" onchange="location = this.value;">
      <option value="attendance_chart.html">- month -</option>
      <option value="attendance_jan.html">January</option>
      <option value="attendance_feb.html">February</option>
    </select>

    <script>
      const labels = ["Present", "Late", "Absent"];
      const data = {
        labels: labels,
        datasets: [
          {
            label: "January",
            barPercentage: 0.5,
            barThickness: 60,
            data: [40, 3, 1],
            backgroundColor: ["rgba(145, 204, 244, 1)"],
            borderColor: ["rgba(145, 204, 244, 1)"],
            borderWidth: 1,
          },
          {
            label: "February",
            barPercentage: 0.5,
            barThickness: 60,
            data: [39, 3, 2],
            backgroundColor: ["rgba(255, 234, 154, 1)"],
            borderColor: ["rgba(255, 234, 154, 1)"],
            borderWidth: 1,
          },
        ],
      };

      const config = {
        type: "bar",
        data: data,
        options: {
          plugins: {
            tooltip: {
              callbacks: {
                body: function (context) {
                  return `${dataset[0].label}`;
                },
                footer: function (context) {
                  if (context[0].dataset.label == "January") {
                    if (context[0].label == "Late") {
                      const lateArray = [
                        "12 --- Maths",
                        "17 --- ICT",
                        "28 --- Music",
                      ];
                      return lateArray;
                    } else if (context[0].label == "Absent") {
                      const absentArray = ["31 --- ICT"];
                      return absentArray;
                    }
                  } else if (context[0].dataset.label == "February") {
                    if (context[0].label == "Late") {
                      const lateArray1 = [
                        "9 --- Maths",
                        "14 --- ICT",
                        "28 --- ICT",
                      ];
                      return lateArray1;
                    } else if (context[0].label == "Absent") {
                      const absentArray1 = ["21 --- Maths", "23 --- Arts"];
                      return absentArray1;
                    }
                  }
                },
              },
            },
          },
          responsive: true,
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      };
    </script>

    <script>
      Chart.defaults.font.family = "'Schoolbell', cursive";
      Chart.defaults.font.size = 25;
      Chart.defaults.color = '#000000';
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>