<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="css\qsee-student-non-shadow.png" />
    <link rel="stylesheet" href="css\game.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    <style>
      
      *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Schoolbell', cursive;
}

/*       body {
        width: 1920px;
        height: 1080px;
      } */
      .title{
        position: absolute;
width: 260px;
height: 134px;
left: 1098px;
top: 20px;
font-family: 'Schoolbell', cursive;

font-style: normal;
font-weight: 400;
font-size: 72px;
line-height: 134px;
/* identical to box height */

text-align: center;

color: #656565;

      }
      .logo{
        position: absolute;
width: 200px;
height: 200px;
left: 80px;
top: 66px;

background: #91CCF4;
      }
      .ali{
        position: absolute;
width: 270px;
height: 38px;
left: 306px;
top: 50px;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 38px;
/* identical to box height */


color: #515151;

      }
      .class{
        position: absolute;
width: 173px;
height: 28px;
left: 306px;
top: 101px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;

color: #515151;

      }
      
      .droplet {
        position: absolute;
        right: 100px;
        top: 85px;
        width: 17%;
        height: 50px;
      }
      button {
        position: relative;
        width: 422px;
        height: 248px;
        left: 45px;
        top: 201px;

        margin: 30px;
        margin-top: 100px;
        border: none;
        margin-bottom: -60px;
        
        
      }
      h2 {
        position: absolute;

top: -10px;
font-family: 'Schoolbell';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 67px;
/* identical to box height */


color: #FFFFFF;
        color: #ffffff;
        position: relative;
        bottom: 50px;

        font-family: "Baloo 2", cursive;
        font-size: 50px;
        line-height: 87px;
      }
      a {text-decoration: none;}
      .game {
        

        background-position: center;
        background-size: cover;
        background-color: #91ccf4;

      
      }
      .game:hover {
        box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
        transform: scale(1.06);
        box-shadow: inset -7px -13px 0px 4px rgba(0, 0, 0, 0.25);
      }
      .mario {
        margin-top: 20px;
        height: 60%;
      }
      .futuristic {
        margin-top: 20px;
        height: 60%;
      }
      .crossy {
        margin-top: 20px;
        height: 60%;
      }
      .pinball {
        margin-top: 20px;
        height: 60%;
      }
      .story {
        margin-top: 20px;
        height: 60%;
      }
      .rally {
        margin-top: 20px;
        height: 60%;
      }
      .back {
        background: url("back.png");
        background-position: center;
        background-size: cover;
        position: relative;
        width: 67px;
        height: 44px;
        left: 30px;
        top: 15px;
        margin-top: 0px;
      }
.droplet{
    position:absolute;
    left: 304px;
    top: 149px;
    height: 125px;
    width: 425px;
}
.Qseestudent{
    position: absolute;
left:20px;
height: 161px;



}.gameplay{
    position: absolute;
    height: 84px;
   
    left: 1360px;
top: 50px;
}
    </style>
  </head>
  <body>
    <h1 class="ali">Sam</h1>
    <h2 class="class">Class: 3 Mutiara</h2>
    <!-- <div class="upper">
      <img src="img\3line.png" class="tlines" />
      <a href="student-dashboard.html"><button class="back"></button> </a>
      <img src="img\searchbar.png" class="searchbar" />
      <a href="pickrole.html"><button class="home"></button> </a>
    </div> -->
    <div class="logo">
        <img src="..\img\qseee-modified.png" class="Qseestudent">
    </div>
    <img src="Group 5.png" class="droplet">
     <center>
      <h1 class="title">Games</h1>
      <svg class="gameplay" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M448 64H192C85.96 64 0 149.1 0 256s85.96 192 192 192h256c106 0 192-85.96 192-192S554 64 448 64zM247.1 280h-32v32c0 13.2-10.78 24-23.98 24c-13.2 0-24.02-10.8-24.02-24v-32L136 279.1C122.8 279.1 111.1 269.2 111.1 256c0-13.2 10.85-24.01 24.05-24.01L167.1 232v-32c0-13.2 10.82-24 24.02-24c13.2 0 23.98 10.8 23.98 24v32h32c13.2 0 24.02 10.8 24.02 24C271.1 269.2 261.2 280 247.1 280zM431.1 344c-22.12 0-39.1-17.87-39.1-39.1s17.87-40 39.1-40s39.1 17.88 39.1 40S454.1 344 431.1 344zM495.1 248c-22.12 0-39.1-17.87-39.1-39.1s17.87-40 39.1-40c22.12 0 39.1 17.88 39.1 40S518.1 248 495.1 248z"/></svg>
    </center>
    <button class="game">
        <a href="https://word-search-puzzles.appspot.com/"
      >
        <img src="word search.png" class="mario" />
        <h2>Word puzzle</h2>
      </button>
    <button class="game">
        <a href="https://www.playscrabble.com/">
        <img src="scrabble 1.png" class="futuristic" />
        <h2>Scrabble</h2>
      </button>
   <button class="game">
     <a href="https://classic.minecraft.net/"
      >
        <img src="minecraft 1.png" class="crossy" />
        <h2>Minecraft</h2>
      </button></a
    >
    <button class="game">
        <a href="https://www.lego.com/en-my/kids/games/city/city-builder-ca19ba69163e91304082133506beeb17?gameState=start"
      >
        <img
          src="lego-logo-512.png"
          class="pinball"
        />
        <h2>Lego</h2>
      </button></a
    >
   <button class="game">
     <a href="https://amongusplay.online/"
      >
        <img
          src="Among Us.png"
          class="story"
        />
        <h2>Among Us</h2>
      </button></a
    >
   <button class="game">
     <a href="https://supermario-game.com/"
      >
        <img src="paper-mario-icon-super-mario-iconset-sandro-pereira-transparent-png-2150072.png" class="rally" />
        <h2>Mario</h2>
      </button></a
    >
  </body>
</html>
