<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link rel="stylesheet" href="conversation.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        /* display: flex; */
        justify-content: center;
        align-items: center;
      }

      canvas {
        position: absolute;
        display: none;
      }
      .title{
        position: absolute;
/* width: 260px; */
height: 72px;
left: 700px;
top: 10px;
font-family: 'Schoolbell', cursive;

font-style: normal;
font-weight: 400;
font-size: 96px;
/* line-height: 134px; */
/* identical to box height */

text-align: center;

color: #656565;

      }
      .logo{
        position: absolute;
    height: 78px;
   
    left: 1320px;
top: 40px;
      }
      .bluesquare1{
        position: absolute;
        height: 150px;
        width: 150px;
        left: 120px;
        top: 50px
      }
      .bluesquare2{
        position: absolute;
        height: 150px;
        width: 150px;
        left: 120px;
        top: 250px
      }
      .bluesquare3{
        position: absolute;
        height: 150px;
        width: 150px;
        left: 120px;
        top: 450px
      }
      .bluesquare4{
        position: absolute;
        height: 150px;
        width: 150px;
        left: 120px;
        top: 650px
      }
      .qsee1{
        position: absolute;
        z-index: +1;
        height: 180px;
        left: 105px;
        top : 30px;
      }
      .qsee2{
        position: absolute;
        z-index: +1;
        height: 180px;
        left: 105px;
        top : 230px;
      }
      .qsee3{
        position: absolute;
        z-index: +1;
        height: 180px;
        left: 105px;
        top : 430px;
      }
      .qsee4{
        position: absolute;
        z-index: +1;
        height: 180px;
        left: 105px;
        top : 630px;
      }
      .comment{
        position:absolute;
        height: 70px;
        right:80px;
        top: 740px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="upper">
      <a href="..\student-dashboard.html"><button class="back"></button> </a>
     
      <a href="..\pickrole.html"><button class="home"></button> </a>
    </div> -->
    <!-- <div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
        class="src"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M18.031 16.617l4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15z"
        />
      </svg>
      <input type="text" class="type" placeholder="Search" />
    </div> -->
    <!-- <a href="..\pickrole.html"><button class="home"></button> </a>
    <center> -->
      <h1 class="title">Live Classroom</h1>
      <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M592 0h-384C181.5 0 160 22.25 160 49.63V96c23.42 0 45.1 6.781 63.1 17.81V64h352v288h-64V304c0-8.838-7.164-16-16-16h-96c-8.836 0-16 7.162-16 16V352H287.3c22.07 16.48 39.54 38.5 50.76 64h253.9C618.5 416 640 393.8 640 366.4V49.63C640 22.25 618.5 0 592 0zM160 320c53.02 0 96-42.98 96-96c0-53.02-42.98-96-96-96C106.1 128 64 170.1 64 224C64 277 106.1 320 160 320zM192 352H128c-70.69 0-128 57.31-128 128c0 17.67 14.33 32 32 32h256c17.67 0 32-14.33 32-32C320 409.3 262.7 352 192 352z"/></svg>
      <svg class="bluesquare1" width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="200" height="200" fill="#91CCF4"/>
</svg>
 <svg class="bluesquare2" width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="200" height="200" fill="#91CCF4"/>
</svg>
 <svg class="bluesquare3" width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="200" height="200" fill="#91CCF4"/>
</svg>
 <svg class="bluesquare4" width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="200" height="200" fill="#91CCF4"/>
</svg>
<img class="qsee1" src="..\img\qseee-modified.png">
<img class="qsee2" src="..\img\qseee-modified.png">
<img class="qsee3" src="..\img\qseee-modified.png">
<img class="qsee4" src="..\img\qseee-modified.png">

      <div class="video">
        <video id="video" width="700" height="530" autoplay muted></video>
      </div>
      <!-- <img src="..\qtee.png" class="qtee" />
      <img src="..\css\qsee-student-non-shadow.png" class="qsee" /> -->
    </center>
    <!--input type="text" id="number" value="0"/-->

    <p class="card-text" id="screen1"></p>

    <!--
    conversation
  -->
    <div class="popup">
      <div class="popup2-content">
        <img src="close.jpg" alt="Close" class="close2" />

        <h2 class="question">What do you prefer doing for leisure?</h2>

        <div class="choice-container">
          <input
            type="checkbox"
            id="reading"
            name="fav_language"
            value="Reading"
          />
          <label class="choice-text" for="reading">Reading</label><br />
        </div>
        <div class="choice-container">
          <input
            type="checkbox"
            id="hiking"
            name="fav_language"
            value="Hiking"
          />
          <label class="choice-text" for="hiking">Hiking</label><br />
        </div>
        <div class="choice-container">
          <input
            type="checkbox"
            id="sports"
            name="fav_language"
            value="Sports"
          />
          <label class="choice-text" for="sports">Play Sports</label><br />
        </div>
        <div class="choice-container">
          <input
            type="checkbox"
            id="outing"
            name="fav_language"
            value="outing"
          />
          <label class="choice-text" for="outing"
            >Hang out with your friends</label
          ><br />
        </div>
        <div class="choice-container">
          <input
            type="checkbox"
            id="writing"
            name="fav_language"
            value="Writing"
          />
          <label class="choice-text" for="writing">Writing</label><br />
        </div>
        <div class="choice-container">
          <input
            type="checkbox"
            id="drawing"
            name="fav_language"
            value="Drawing"
          />
          <label class="choice-text" for="drawing">Drawing</label><br />
        </div>
        <a href="#" class="sbtbtn" id="sbtbtn">Submit</a>
      </div>

      <div class="popup-content">
        <img src="close.jpg" alt="Close" class="close" />

        <h2 class="question">Why are you bored?</h2>

        <div class="choice-container">
          <input
            type="checkbox"
            id="uninteresting"
            name="fav_language"
            value="Analytical"
          />
          <label class="choice-text" for="analytical"
            >The class is uninteresting</label
          ><br />
        </div>
        <div class="choice-container">
          <input
            type="checkbox"
            id="syllabus"
            name="fav_language"
            value="Exploration"
          />
          <label class="choice-text" for="exploration"
            >The syllabus is too easy for me</label
          ><br />
        </div>
        <div class="choice-container">
          <input
            type="checkbox"
            id="dislike"
            name="fav_language"
            value="social"
          />
          <label class="choice-text" for="social"
            >I don't like this subject</label
          ><br />
        </div>
        <div class="choice-container">
          <input
            type="checkbox"
            id="teacher"
            name="fav_language"
            value="creativity"
          />
          <label class="choice-text" for="creativity"
            >I don't understand what is the teacher teaching about</label
          ><br />
        </div>
        <div class="choice-container">
          <input
            type="checkbox"
            id="sleep"
            name="fav_language"
            value="mastery"
          />
          <label class="choice-text" for="mastery"
            >I didn't have enough sleep last night</label
          ><br />
        </div>
        <a href="#" class="nextbtn" id="nextbtn">Next Question</a>
      </div>
    </div>
    <svg class="comment" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M416 176C416 78.8 322.9 0 208 0S0 78.8 0 176c0 39.57 15.62 75.96 41.67 105.4c-16.39 32.76-39.23 57.32-39.59 57.68c-2.1 2.205-2.67 5.475-1.441 8.354C1.9 350.3 4.602 352 7.66 352c38.35 0 70.76-11.12 95.74-24.04C134.2 343.1 169.8 352 208 352C322.9 352 416 273.2 416 176zM599.6 443.7C624.8 413.9 640 376.6 640 336C640 238.8 554 160 448 160c-.3145 0-.6191 .041-.9336 .043C447.5 165.3 448 170.6 448 176c0 98.62-79.68 181.2-186.1 202.5C282.7 455.1 357.1 512 448 512c33.69 0 65.32-8.008 92.85-21.98C565.2 502 596.1 512 632.3 512c3.059 0 5.76-1.725 7.02-4.605c1.229-2.879 .6582-6.148-1.441-8.354C637.6 498.7 615.9 475.3 599.6 443.7z"/></svg>
  </body>
</html>
