<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="css\qsee-student-non-shadow.png" />
    <link rel="stylesheet" href="css\game.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    <style>
        /* *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Schoolbell', cursive;
} */
      /* body {
        width: 1920px;
        height: 1080px;
      } */
      .title{
        position: absolute;
width: 260px;
height: 134px;
left: 1000px;
top: 20px;
font-family: 'Schoolbell', cursive;

font-style: normal;
font-weight: 400;
font-size: 72px;
line-height: 134px;
/* identical to box height */

text-align: center;

color: #656565;

      }
      .logo{
        position: absolute;
width: 200px;
height: 200px;
left: 80px;
top: 66px;

background: #91CCF4;
      }
      .ali{
        position: absolute;
width: 270px;
height: 38px;
left: 306px;
top: 50px;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 38px;
/* identical to box height */


color: #515151;

      }
      .class{
        position: absolute;
width: 173px;
height: 28px;
left: 306px;
top: 101px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;

color: #515151;

      }
      
      .droplet {
        position: absolute;
        right: 100px;
        top: 85px;
        width: 17%;
        height: 50px;
      }
      button {
        position: relative;
        width: 422px;
        height: 248px;
        left: 65px;
        top: 201px;

        margin: 10px;
        margin-top: 100px;
        border: none;
        margin-bottom: -50px;
        
        
      }
      h2 {
        position: absolute;
width: 174px;
height: 89px;
/* left: 150px; */
/* top: 40px; */
/* text-align: center; */
font-family: 'Schoolbell';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 89px;

color: #FFFFFF;

      }
      .game {
        

        background-position: center;
        background-size: cover;
        background-color: #91ccf4;
      
      }
      .game:hover {
        box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
        transform: scale(1.06);
        box-shadow: inset -7px -13px 0px 4px rgba(0, 0, 0, 0.25);
      }
      .mario {
        height: 60%;
      }
      .futuristic {
        height: 60%;
      }
      .crossy {
        height: 60%;
      }
      .pinball {
        height: 60%;
      }
      .story {
        height: 60%;
      }
      .rally {
        height: 60%;
      }
      .back {
        background: url("back.png");
        background-position: center;
        background-size: cover;
        position: relative;
        width: 67px;
        height: 44px;
        left: 30px;
        top: 15px;
        margin-top: 0px;
      }
.droplet{
    position:absolute;
    left: 304px;
    top: 149px;
    height: 125px;
    width: 425px;
}
.Qseestudent{
    position: absolute;
left:20px;
height: 161px;



}.openbook{
    position: absolute;
    height: 84px;
   
    left: 1300px;
top: 50px;
}
#Malay {
  top: 40px;
  margin-left: 120px;
}
#English{
  top: 40px;
  margin-left: 120px;
}
#Science {top: 40px;
  margin-left: 120px;}
#Mathematics{top: 40px;
  margin-left: 40px;}
#ICT{top: 40px;
  margin-left: 120px;}
#Arts{top: 40px;
  margin-left: 120px;}
    </style>
  </head>
  <body>
    <h1 class="ali">Sam</h1>
    <h2 class="class">Class: 3 Mutiara</h2>
    <!-- <div class="upper">
      <img src="img\3line.png" class="tlines" />
      <a href="student-dashboard.html"><button class="back"></button> </a>
      <img src="img\searchbar.png" class="searchbar" />
      <a href="pickrole.html"><button class="home"></button> </a>
    </div> -->
    <div class="logo">
        <img src="..\img\qseee-modified.png" class="Qseestudent">
    </div>
    <img src="Group 5.png" class="droplet">
     <center>
      <h1 class="title">Subjects</h1>
      <svg class="openbook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 219.2v212.5c0 14.25 11.62 26.25 26.5 27C75.32 461.2 180.2 471.3 240 511.9V245.2C181.4 205.5 79.99 194.8 29.84 192C13.59 191.1 0 203.6 0 219.2zM482.2 192c-50.09 2.848-151.3 13.47-209.1 53.09C272.1 245.2 272 245.3 272 245.5v266.5c60.04-40.39 164.7-50.76 213.5-53.28C500.4 457.9 512 445.9 512 431.7V219.2C512 203.6 498.4 191.1 482.2 192zM352 96c0-53-43-96-96-96S160 43 160 96s43 96 96 96S352 149 352 96z"/></svg></center>
    <button class="game">
        
        <h2 id="Malay">Malay</h2>
      </button>
    <button class="game">
        
        <h2 id="English">English</h2>
      </button>
   <button class="game">
    
        <h2 id="Science">Science</h2>
      </button></a
    >
    <button class="game">
        
        <h2 id="Mathematics">Mathematics</h2>
      </button>
   <button class="game">
        <h2 id="ICT">ICT</h2>
      </button></a
    >
   <button class="game">
    
      
        
        <h2 id="Arts">Arts</h2>
      </button></a
    >
  </body>
</html>
